# AvaloniaTests

./: .gitignore
src/: AvaloniaApplication1.sln
src/AvaloniaApplication1/: App.axaml  AvaloniaApplication1.csproj  ItemViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
